{
  "name": "charge-right",
  "version": "1.0.0",
  "description": "ChargeRight - Freelancer Pricing Assistant",
  "scripts": {
    "dev": "npx http-server -p 3000",
    "build": "echo 'Static HTML project - no build required'",
    "lint": "echo 'No linter configured for static HTML project'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mithun496/ChargeRight"
  },
  "keywords": [
    "freelancer",
    "pricing",
    "calculator",
    "quote-generator"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
